DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://10.25.133.146/remp?characterEncoding=GBK
USERNAME=remp
PASSWORD=root
#DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://localhost/remp?characterEncoding=GBK
#USERNAME=root
#PASSWORD=