DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://10.25.133.146/remp?characterEncoding=GBK
USERNAME=remp
PASSWORD=root
SINAACCOUNT=remp40110@sina.com
SINAPASSWORD=401109552
SENDADDRESS=remp40110@sina.com